{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.ts",
      "use": "@deno/vercel-runtime"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app.ts"
    }
  ]
}