{
  "name": "synapic",
  "version": "1.0.0",
  "description": "Synapic module that can be linked with npm link",
  "main": "index.js",
  "bin": {
    "synapic": "./app.js"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}